{
  "name": "Brote — red social de foco",
  "short_name": "Brote",
  "description": "Enfócate en compañía: sesiones de estudio o trabajo con cuenta atrás, historias y ánimo compartido.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efe2d0",
  "theme_color": "#fffdf8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
